upstream acdup {
	server wbap-cor02.londonmet.ac.uk:443;
}
server {
	listen 80;
	server_name acd.londonmet.ac.uk;
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl;
	server_name acd.londonmet.ac.uk;
	ssl_certificate /etc/certificates/acd.pem;
	ssl_certificate_key /etc/keys/acd.key;
	location / {
	proxy_pass https://acdup/;
	proxy_set_header X-Forwarded-For $proxy_protocol_addr;
	proxy_set_header Host $host;
	}
}
