upstream javup {
	server jvap-cor02.londonmet.ac.uk:8080;
}
upstream jv3up {
	server jvap-cor03.londonmet.ac.uk:8080;
}
upstream jv4up {
	server jvap-cor04.londonmet.ac.uk:8080;
}
server {
	listen 80;
	server_name portal.londonmet.ac.uk;
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl;
	server_name portal.londonmet.ac.uk;
	ssl_certificate /etc/certificates/wildcard.pem;
	ssl_certificate_key /etc/keys/wildcard.key;
	location /oslookup/ {
	proxy_pass http://jv3up;
	proxy_set_header X-Forwarded-For $proxy_protocol_addr;
	proxy_set_header Host $host;
	}
	location /vlelookup/ {
	proxy_pass http://jv4up;
	proxy_set_header X-Forwarded-For $proxy_protocol_addr;
	proxy_set_header Host $host;
	}
	location / {
	proxy_pass http://javup;
	proxy_set_header X-Forwarded-For $proxy_protocol_addr;
	proxy_set_header Host $host;
	}
}
