upstream shap443 {
	server shap-dmz03.londonmet.ac.uk:443;
	server shap-ddr01.londonmet.ac.uk:443 backup;
}
server {
	listen 443 ssl;
	server_name idp.londonmet.ac.uk;
	ssl_certificate /etc/ssl/certs/idp.pem;
	ssl_certificate_key /etc/ssl/private/idp.key;
	location / {
	proxy_pass https://shap443/;
	proxy_set_header X-Forwarded-For $proxy_protocol_addr;
	proxy_set_header Host $host;
	}
}
