server {
	listen 80;
	server_name *.lmetglobalonline.net;
	root /var/www/holding_page;
	location / {
		index index.html;
	}
}

server {
	listen 80;
	server_name lmetglobalonline.net;
	root /var/www/holding_page;
	location / {
		index index.html;
	}
}
