upstream arcup {
	server wbar-cor01.londonmet.ac.uk;
}
server {
	listen 80;
	server_name aru.londonmet.ac.uk;
	location / {
	proxy_pass http://arcup/;
	proxy_set_header X-Forwarded-For $proxy_protocol_addr;
	proxy_set_header Host $host;
	}
}
