upstream bloup {
	server wbap-cor02.londonmet.ac.uk:443;
}
server {
	listen 80;
	server_name blogs.londonmet.ac.uk;
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl;
	server_name blogs.londonmet.ac.uk;
	ssl_certificate /etc/certificates/blogs.pem;
	ssl_certificate_key /etc/keys/blogs.key;
	location / {
	proxy_pass https://bloup/;
	proxy_set_header X-Forwarded-For $proxy_protocol_addr;
	proxy_set_header Host $host;
	}
}
