upstream focup {
	server fcwb-cor02.londonmet.ac.uk:443;
}
server {
	listen 80;
	server_name cctm.londonmet.ac.uk;
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl;
	server_name cctm.londonmet.ac.uk;
	ssl_certificate /etc/certificates/cctm.pem;
	ssl_certificate_key /etc/keys/cctm.key;
	location / {
	proxy_pass https://focup/;
	proxy_set_header X-Forwarded-For $proxy_protocol_addr;
	proxy_set_header Host $host;
	}
}
