upstream cmgup {
	server cgap-cor01.londonmetuni.ac.uk:443;
}
server {
	listen 80;
	server_name cmisgo.londonmet.ac.uk;
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl;
	server_name cmisgo.londonmet.ac.uk;
	ssl_certificate /etc/certificates/cmisgo.pem;
	ssl_certificate_key /etc/keys/cmisgo.key;
	location / {
	proxy_pass https://cmgup/;
	proxy_set_header X-Forwarded-For $proxy_protocol_addr;
	proxy_set_header Host $host;
	}
}
