upstream epaup {
	server epwb-cor01.londonmet.ac.uk:443;
}
server {
	listen 80;
	server_name epacks.londonmet.ac.uk;
        ModSecurityEnabled on;
        ModSecurityConfig /usr/local/cwaf/nginx/modsec2_nginx.conf;

	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl;
	server_name epacks.londonmet.ac.uk;
	ssl_certificate /etc/certificates/epacks.pem;
	ssl_certificate_key /etc/keys/epacks.key;
	location / {
	proxy_pass https://epaup/;
	proxy_set_header X-Forwarded-For $proxy_protocol_addr;
	proxy_set_header Host $host;
	}
}
