upstream siwb {
	server siwb-cor03.londonmet.ac.uk:443;
	server siwb-cor04.londonmet.ac.uk:443;
	server siwb-cor05.londonmet.ac.uk:443;
	server siwb-cor06.londonmet.ac.uk:443;
	server siwb-cor07.londonmet.ac.uk:443;
	server siwb-cor08.londonmet.ac.uk:443;
}
server {
	listen 80;
	server_name evision.londonmet.ac.uk;
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl;
	server_name evision.londonmet.ac.uk;
	ssl_certificate /etc/certificates/evision.pem;
	ssl_certificate_key /etc/keys/evision.key;
	location / {
	proxy_pass https://siwb/;
	proxy_set_header X-Forwarded-For $proxy_protocol_addr;
	proxy_set_header Host $host;
	}
}
