upstream leaup {
	server epwb-cor01.londonmet.ac.uk:443;
}
server {
	listen 80;
	server_name learning.londonmet.ac.uk;
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl;
	server_name learning.londonmet.ac.uk;
	ssl_certificate /etc/certificates/learning.pem;
	ssl_certificate_key /etc/keys/learning.key;
	location / {
	proxy_pass https://leaup/;
	proxy_set_header X-Forwarded-For $proxy_protocol_addr;
	proxy_set_header Host $host;
	}
}
