upstream lmuup {
	server cmap-cor01.londonmet.ac.uk:443;
}
server {
	listen 80;
	server_name lmustaging.londonmet.ac.uk;
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl;
	server_name lmustaging.londonmet.ac.uk;
	ssl_certificate /etc/certificates/lmustaging.pem;
	ssl_certificate_key /etc/keys/lmustaging.key;
	location / {
	proxy_pass https://lmuup/;
	proxy_set_header X-Forwarded-For $proxy_protocol_addr;
	proxy_set_header Host $host;
	}
}
