upstream pasup {
	server sdap-cor01.londonmetuni.ac.uk:443;
}
server {
	listen 80;
	server_name password.londonmet.ac.uk;
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl;
	server_name password.londonmet.ac.uk;
	ssl_certificate /etc/certificates/password.pem;
	ssl_certificate_key /etc/keys/password.key;
	location / {
	proxy_pass https://pasup;
	proxy_set_header X-Forwarded-For $proxy_protocol_addr;
	proxy_set_header Host $host;
	}
}
