upstream pcbup {
	server pbap-cor01.londonmet.ac.uk:443;
}
server {
	listen 80;
	server_name pcbooking.londonmet.ac.uk;
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl;
	server_name pcbooking.londonmet.ac.uk;
	ssl_certificate /etc/certificates/pcbooking.pem;
	ssl_certificate_key /etc/keys/pcbooking.key;
	location / {
	proxy_pass https://pcbup/;
	proxy_set_header X-Forwarded-For $proxy_protocol_addr;
	proxy_set_header Host $host;
	}
}
