upstream prtup {
	server prwb-cor02.londonmetuni.ac.uk:83;
}
server {
	listen 80;
	server_name printhistory.londonmet.ac.uk;
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl;
	server_name printhistory.londonmet.ac.uk;
	ssl_certificate /etc/certificates/printhistory.pem;
	ssl_certificate_key /etc/keys/printhistory.key;
	location / {
	proxy_pass http://prtup/;
	proxy_set_header X-Forwarded-For $proxy_protocol_addr;
	proxy_set_header Host $host;
	}
}
