server {
	listen 80;
	server_name lynda.londonmet.ac.uk;
	return 301 https://shib.lynda.com/Shibboleth.sso/InCommon?providerId=https://idp.londonmet.ac.uk/entity&target=https://shib.lynda.com/InCommon;
}
server {
	listen 80;
	server_name box.londonmet.ac.uk;
	return 301 https://londonmet.account.box.com/login;
}
server {
	listen 80;
	server_name my.londonmet.ac.uk;
	return 301 http://mylondonmet.mydaycloud.com;
}
server {
	listen 80;
	server_name gartner.londonmet.ac.uk;
	return 301 https://ssofed.gartner.com/sp/startSSO.ping?PartnerIdpId=https%3A%2F%2Fidp.londonmet.ac.uk%2Fentity;
}
server {
	listen 80;
	server_name londonmet.ac.uk;
	return 301 https://www.londonmet.ac.uk;
}
