upstream seaup80 {
	server sewb-cor02.londonmet.ac.uk:80;
	server sewb-cdr01.londonmet.ac.uk:80 backup;
}
server {
	listen 80;
	server_name searchweb.londonmet.ac.uk;
	location /s/search.html {
	return 301 "https://www.londonmet.ac.uk/search/";
	}
        location / {
        proxy_pass http://seaup80/;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_set_header Host $host;
        }
}
upstream seaup {
        server sewb-cor02.londonmet.ac.uk:443;
        server sewb-cdr01.londonmet.ac.uk:443 backup;
}
server {
	listen 443 ssl;
	server_name searchweb.londonmet.ac.uk;
	ssl_certificate /etc/certificates/searchweb.pem;
	ssl_certificate_key /etc/keys/searchweb.key;
	location / {
	proxy_pass https://seaup/;
	proxy_set_header X-Forwarded-For $proxy_protocol_addr;
	proxy_set_header Host $host;
	}
}
