upstream srvup {
	server sdap-cor02.londonmetuni.ac.uk:443;
}
server {
	listen 80;
	server_name servicedesk.londonmet.ac.uk;
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl;
	server_name servicedesk.londonmet.ac.uk;
	ssl_certificate /etc/certificates/servicedesk.pem;
	ssl_certificate_key /etc/keys/servicedesk.key;
	location /sw/selfservice/ {
	proxy_pass https://srvup;
	proxy_set_header X-Forwarded-For $proxy_protocol_addr;
	proxy_set_header Host $host;
	}
	location /sw/xmlmc/ {
	proxy_pass https://srvup;
	proxy_set_header X-Forwarded-For $proxy_protocol_addr;
	proxy_set_header Host $host;
	}
	location /sw/clisupp/catalog_images/ {
	proxy_pass https://srvup;
	proxy_set_header X-Forwarded-For $proxy_protocol_addr;
	proxy_set_header Host $host;
	}
	location /favicon.ico {
	proxy_pass https://srvup;
	proxy_set_header X-Forwarded-For $proxy_protocol_addr;
	proxy_set_header Host $host;
	}
	location / {
	return 301 https://servicedesk.londonmet.ac.uk/sw/selfservice;
	}
}
