upstream steup {
	server siwb-cte01.londonmet.ac.uk:443;
}
server {
	listen 80;
	server_name site-evision.londonmet.ac.uk;
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl;
	server_name site-evision.londonmet.ac.uk;
	ssl_certificate /etc/certificates/site-evision.pem;
	ssl_certificate_key /etc/keys/site-evision.key;
	location / {
	proxy_pass https://steup/;
	proxy_set_header X-Forwarded-For $proxy_protocol_addr;
	proxy_set_header Host $host;
	}
}
