upstream strup {
	server siwb-ctr01.londonmet.ac.uk:443;
}
server {
	listen 80;
	server_name sitr-evision.londonmet.ac.uk;
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl;
	server_name sitr-evision.londonmet.ac.uk;
	ssl_certificate /etc/certificates/sitr-evision.pem;
	ssl_certificate_key /etc/keys/sitr-evision.key;
	location / {
	proxy_pass https://strup/;
	proxy_set_header X-Forwarded-For $proxy_protocol_addr;
	proxy_set_header Host $host;
	}
}
