upstream staup {
	server wbap-cor01.londonmet.ac.uk:443;
	server cmwb-cor03.londonmet.ac.uk:443 backup;
}
server {
	listen 80;
	server_name staff.londonmet.ac.uk;
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl;
	server_name staff.londonmet.ac.uk;
	ssl_certificate /etc/certificates/staff.pem;
	ssl_certificate_key /etc/keys/staff.key;
	location / {
	proxy_pass https://staup/;
	proxy_set_header X-Forwarded-For $proxy_protocol_addr;
	proxy_set_header Host $host;
	}
}
