upstream bmsup {
	server bmap-cor01.londonmetuni.ac.uk:443;
}
server {
	listen 80;
	server_name trendbms.londonmet.ac.uk;
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl;
	server_name trendbms.londonmet.ac.uk;
	ssl_certificate /etc/certificates/trendbms.pem;
	ssl_certificate_key /etc/keys/trendbms.key;
	location / {
	proxy_pass https://bmsup/;
	proxy_set_header X-Forwarded-For $proxy_protocol_addr;
	proxy_set_header Host $host;
	}
}
