upstream wwwdevup {
	server cmwb-cde04.londonmet.ac.uk:443;
	server cmwb-cde04.londonmet.ac.uk:443 backup;
}
server {
	listen 80;
	server_name www-dev.londonmet.ac.uk;
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl;
	server_name www-dev.londonmet.ac.uk;
	ssl_certificate /etc/certificates/www-dev.pem;
	ssl_certificate_key /etc/keys/www-dev.key;
	location / {

	ModSecurityEnabled on;
	ModSecurityConfig /usr/local/cwaf/nginx/modsec2_nginx.conf;

	proxy_pass https://wwwdevup/;
	proxy_set_header X-Forwarded-For $proxy_protocol_addr;
	proxy_set_header Host $host;
	}
}
