upstream wwwup {
	server cmwb-cor04.londonmet.ac.uk:443;
	server cmwb-cor02.londonmet.ac.uk:443 backup;
}
server {
	listen 80;
	server_name www.londonmet.ac.uk;
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl;
	server_name www.londonmet.ac.uk;
	ssl_certificate /etc/certificates/www.pem;
	ssl_certificate_key /etc/keys/www.key;
	location / {
	proxy_pass https://wwwup/;
	proxy_set_header X-Forwarded-For $proxy_protocol_addr;
	proxy_set_header Host $host;
	}
}
