upstream ww3up {
	server fcap-cor01.londonmet.ac.uk;
}
server {
	listen 80;
	server_name www3.londonmet.ac.uk;
	location / {
	proxy_pass http://ww3up/;
	proxy_set_header X-Forwarded-For $proxy_protocol_addr;
	proxy_set_header Host $host;
	}
}
